{
  "manifest_version": 3,
  "name": "ChatGPT Explainer",
  "version": "1.0",
  "description": "Instantly explain or translate text with ChatGPT",
  "permissions": ["contextMenus", "storage"],
  "host_permissions": ["https://api.openai.com/*"],
  "web_accessible_resources": [
    {
      "resources": ["icon.png", "explane.svg", "translate.svg", "send.svg"],
      "matches": ["<all_urls>"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_title": "Explain with ChatGPT"
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}
